###TWEET_NO:0###!###USER:Bestpptern###!###DATE_TIME:Thu Jun 21 17:17:12 +0000 2018###!###LOCATION:Ukraine###!###TWEET:RT @Monarchtoken: The Monarch platform will be an all-encompassing solution to accept
fiat and cryptocurrencies.

Details available here:
h…
###TWEET_NO:1###!###USER:CaniffFer###!###DATE_TIME:Thu Jun 21 17:17:12 +0000 2018###!###LOCATION:Brades, Montserrat###!###TWEET:RT @wonoworld: WONO at CryptosRUs! Read new press release about us here - https://t.co/dLqF8u2RzQ #ico #preico #blockchain #ethereum #token…
###TWEET_NO:2###!###USER:akinstope7###!###DATE_TIME:Thu Jun 21 17:17:10 +0000 2018###!###LOCATION:Lagos.###!###TWEET:RT @arawtoken: ARAW Smart Contract has been audited and deployed on the Ethereum Blockchain. https://t.co/oPfG9mTTkI #crypto #blockchain #a…
###TWEET_NO:3###!###USER:majesticcrypto###!###DATE_TIME:Thu Jun 21 17:17:07 +0000 2018###!###LOCATION:Russia###!###TWEET:Running  on  the  Ethereum  Virtual  Machine,  meVu’s  open-source  smart  contract  creates  a  secured  escrow  t… https://t.co/0zVVcK4oLJ
###TWEET_NO:4###!###USER:g33kbeast###!###DATE_TIME:Thu Jun 21 17:17:06 +0000 2018###!###LOCATION:Redwood City, CA###!###TWEET:RT @shemadeitforme: @lrettig @twobitidiot I wait with bated breath to see how Ethereum “remains” decentralised when nodes drop away as they…
###TWEET_NO:5###!###USER:XRP_RO###!###DATE_TIME:Thu Jun 21 17:17:00 +0000 2018###!###LOCATION:Bucharest, Romania###!###TWEET:@EdgeSecure @ethereum @SimplexCC @ShapeShift_io @monero You should add direct buy of XRP with credit/debit cards as… https://t.co/1oy9pclMi5
###TWEET_NO:6###!###USER:mariobustama###!###DATE_TIME:Thu Jun 21 17:17:00 +0000 2018###!###LOCATION:###!###TWEET:RT @EcxExchange: Decentralized exchange, which eliminates the need for third parties in the negotiations by returning control of their fina…
###TWEET_NO:7###!###USER:ali_amrouss###!###DATE_TIME:Thu Jun 21 17:16:57 +0000 2018###!###LOCATION:Maroc###!###TWEET:RT @QWERTY44366488: Airdrop to commence soon 

Follow 
Retweet
Comment ETH

#airdrop #bounty #freetoken #freecoin
#cryptocurrency #btc #cry…
###TWEET_NO:8###!###USER:zuykovviktor###!###DATE_TIME:Thu Jun 21 17:16:57 +0000 2018###!###LOCATION:New York, USA###!###TWEET:RT @decoin_io: Decoin team wanted to greet everyone a Happy father's day to all dad's out there! 

#Decoin #Dtep #Ico #Bitcoin #ethereum #b…
###TWEET_NO:9###!###USER:nyanco2moemoe###!###DATE_TIME:Thu Jun 21 17:16:56 +0000 2018###!###LOCATION:日本 東京###!###TWEET:RT @QWERTY44366488: Airdrop to commence soon 

Follow 
Retweet
Comment ETH

#airdrop #bounty #freetoken #freecoin
#cryptocurrency #btc #cry…
###TWEET_NO:10###!###USER:VenomousLord###!###DATE_TIME:Thu Jun 21 17:16:52 +0000 2018###!###LOCATION:new milford, CT###!###TWEET:Other 2 Reasons to join Payportal #ICO are the following: 1. India has the fastest growing economy and population i… https://t.co/sCd0iT35xA
###TWEET_NO:11###!###USER:dropletsareblue###!###DATE_TIME:Thu Jun 21 17:16:49 +0000 2018###!###LOCATION:###!###TWEET:RT @Payther_HQ: website is now back to normal. All users can now access it as before.
Thanks for the support.
#payther #Airdrop #blockchain…
###TWEET_NO:12###!###USER:dropletsareblue###!###DATE_TIME:Thu Jun 21 17:16:44 +0000 2018###!###LOCATION:###!###TWEET:RT @Payther_HQ: Spread the word about payther and earn tokens for doing so. Let's work together to get this project in presence of many cry…
###TWEET_NO:13###!###USER:Alifal1079###!###DATE_TIME:Thu Jun 21 17:16:43 +0000 2018###!###LOCATION:Bogra, Bangladesh###!###TWEET:#globatalent,:join GLOBATALENT Many people say "buy the DIP".I say : buy the DIP" AND invest you ETH in profitable… https://t.co/8Lwa1WZkBu
###TWEET_NO:14###!###USER:akinstope7###!###DATE_TIME:Thu Jun 21 17:16:40 +0000 2018###!###LOCATION:Lagos.###!###TWEET:RT @Autobayio: IMPORTANT NEWS! 

Autobay has set a new #presale date on important partnership announcements!
#ico #icos #eth #ethereum
#btc…
###TWEET_NO:15###!###USER:zuykovviktor###!###DATE_TIME:Thu Jun 21 17:16:39 +0000 2018###!###LOCATION:New York, USA###!###TWEET:RT @decoin_io: After a Sold-Out 1st Pre-Sale Stage, DECOIN Finishes Development of Blockchain Environment

https://t.co/SNZQAUzhD4

#Decoin…
###TWEET_NO:16###!###USER:ERCdEX###!###DATE_TIME:Thu Jun 21 17:16:39 +0000 2018###!###LOCATION:Austin, TX###!###TWEET:New token listing: ABT by @ArcBlock_io. Trading is now supported on ERC dEX, your peer-to-peer trading platform for… https://t.co/qptUpYpG6B
###TWEET_NO:17###!###USER:GaryCynthia2###!###DATE_TIME:Thu Jun 21 17:16:36 +0000 2018###!###LOCATION:###!###TWEET:RT @decoin_io: After a Sold-Out 1st Pre-Sale Stage, DECOIN Finishes Development of Blockchain Environment

https://t.co/SNZQAUzhD4

#Decoin…
###TWEET_NO:18###!###USER:zuykovviktor###!###DATE_TIME:Thu Jun 21 17:16:29 +0000 2018###!###LOCATION:New York, USA###!###TWEET:RT @decoin_io: DECOIN’s presale has been incredibly successful thus far, having sold out the 1st stage. The 2nd stage of the presale–which…
###TWEET_NO:19###!###USER:JK_Snb###!###DATE_TIME:Thu Jun 21 17:16:29 +0000 2018###!###LOCATION:###!###TWEET:RT @UnicornCoin_xyz: BIG NEWS! #UnicornCoin enters discussions with #Disney for an #exclusive collaboration! To win 1000 UCC worth 2 ETH:
1…
###TWEET_NO:20###!###USER:askkovulmaz###!###DATE_TIME:Thu Jun 21 17:16:29 +0000 2018###!###LOCATION:###!###TWEET:RT @TXtended: We have a plan of giving
25% of our Token to airdrop
50% to sales
25% retained by us

Retweet
Comment
Follow

#Ethereum #tex…
###TWEET_NO:21###!###USER:avi_mizrahi###!###DATE_TIME:Thu Jun 21 17:16:25 +0000 2018###!###LOCATION:###!###TWEET:Bitcoin Businesses Denied Banking Services in Ireland #bitcoin #cryptocurrency #blockchain #ethereum #ICO https://t.co/ZljDisMk3F
###TWEET_NO:22###!###USER:Cryptonic_Y4n###!###DATE_TIME:Thu Jun 21 17:16:25 +0000 2018###!###LOCATION:###!###TWEET:RT @GemCrypto: "With the bitcoin ATM, we hope to provide a useful service to passengers by allowing them to easily exchange 'local' euros f…
###TWEET_NO:23###!###USER:Raj44980239###!###DATE_TIME:Thu Jun 21 17:16:21 +0000 2018###!###LOCATION:###!###TWEET:RT @TXtended: TEMA XTENDED TOKEN PROJECT

SUPPLY : 10,000,000
SYMBOL : TEX ETHEREUM BASE TOKEN

WE ARE DOING OVER 2.5 MILLION TOKEN AIRDROP…
###TWEET_NO:24###!###USER:akinstope7###!###DATE_TIME:Thu Jun 21 17:16:17 +0000 2018###!###LOCATION:Lagos.###!###TWEET:RT @NimbusToken: The Nimbus Token Platform has a disruptive ecosystem geared towards building businesses and selling their products. https:…
###TWEET_NO:25###!###USER:snorrecryp###!###DATE_TIME:Thu Jun 21 17:16:15 +0000 2018###!###LOCATION:###!###TWEET:RT @johnkim77: To all doubters, trolls, haters, 
Mr. Dimon, buffet, munger, gates,
@SatoshiLite got a message for you! SHHHHHHHHHHHHHH!
#li…
###TWEET_NO:26###!###USER:mzterwalexzy###!###DATE_TIME:Thu Jun 21 17:16:10 +0000 2018###!###LOCATION:###!###TWEET:RT @UnicornCoin_xyz: The #unicorn wil choose 10 random followers to win 100 UCC worth 0.2 ETH

Please:

1. FOLLOW
2. LIKE AND RETWEET 
3. C…
###TWEET_NO:27###!###USER:mycryptonext###!###DATE_TIME:Thu Jun 21 17:16:09 +0000 2018###!###LOCATION:###!###TWEET:Ethereum Price Forecast: Ether Still Uptrending https://t.co/g92gMdsRRs https://t.co/SW5mgHLZsW
###TWEET_NO:28###!###USER:BitcoinJC###!###DATE_TIME:Thu Jun 21 17:16:06 +0000 2018###!###LOCATION:South Africa###!###TWEET:@BitcoinErrorLog @aantonop is genius and my absolute hero in this space, but why he chose to write a book on the Et… https://t.co/PsNVv2SVyH
###TWEET_NO:29###!###USER:Kimomid88600247###!###DATE_TIME:Thu Jun 21 17:16:05 +0000 2018###!###LOCATION:###!###TWEET:RT @PO8Coin: Our pre-sale is now OPEN! Visit our token sale website and sign up and complete KYC.  Min investment is 50ETH. Go to: https://…
###TWEET_NO:30###!###USER:hendraka###!###DATE_TIME:Thu Jun 21 17:16:04 +0000 2018###!###LOCATION:###!###TWEET:RT @arawtoken: How does the ARAW token platform address the BIG3: Security, Speed (TPS), and Transparency?https://t.co/F85eoVd3gL    #crypt…
###TWEET_NO:31###!###USER:BittrexNews###!###DATE_TIME:Thu Jun 21 17:16:04 +0000 2018###!###LOCATION:###!###TWEET:Ethereum Price Forecast: Ether Still Uptrending - ETHNews https://t.co/jQfV2gW7AO https://t.co/TasL36yk4d
###TWEET_NO:32###!###USER:hendraka###!###DATE_TIME:Thu Jun 21 17:16:01 +0000 2018###!###LOCATION:###!###TWEET:RT @arawtoken: ARAW Smart Contract has been audited and deployed on the Ethereum Blockchain. https://t.co/oPfG9mTTkI #crypto #blockchain #a…
###TWEET_NO:33###!###USER:arun_nishad###!###DATE_TIME:Thu Jun 21 17:15:59 +0000 2018###!###LOCATION:0x7f97e189507532ef3d6dac29c68b0b3f51592252###!###TWEET:RT @dove_network: In his book ‘Where Good Ideas Come From,’ Steven Johnson demonstrates that connectedness between normally isolated people…
###TWEET_NO:34###!###USER:GaryCynthia2###!###DATE_TIME:Thu Jun 21 17:15:58 +0000 2018###!###LOCATION:###!###TWEET:RT @decoin_io: DECOIN’s presale has been incredibly successful thus far, having sold out the 1st stage. The 2nd stage of the presale–which…
###TWEET_NO:35###!###USER:humantraffic51###!###DATE_TIME:Thu Jun 21 17:15:49 +0000 2018###!###LOCATION:Turin###!###TWEET:RT @telluria_exch: Telluria users will be able to realize deposits/withdrawals in just a few clicks.
Read our article on #Facebook: https:/…
###TWEET_NO:36###!###USER:hendraka###!###DATE_TIME:Thu Jun 21 17:15:48 +0000 2018###!###LOCATION:###!###TWEET:RT @Monarchtoken: The Monarch platform will be an all-encompassing solution to accept
fiat and cryptocurrencies.

Details available here:
h…
###TWEET_NO:37###!###USER:GgvYar###!###DATE_TIME:Thu Jun 21 17:15:47 +0000 2018###!###LOCATION:###!###TWEET:RT @Autobayio: IMPORTANT NEWS! 

Autobay has set a new #presale date on important partnership announcements!
#ico #icos #eth #ethereum
#btc…
###TWEET_NO:38###!###USER:dzakina08###!###DATE_TIME:Thu Jun 21 17:15:47 +0000 2018###!###LOCATION:Yogyakarta, Indonesia###!###TWEET:RT @mevu_bet: Check out our short explainer video! #Ethereum #dApps #Blockchain #sportsbet #bet https://t.co/2qnOAX21Am
###TWEET_NO:39###!###USER:floppyeardpup###!###DATE_TIME:Thu Jun 21 17:15:45 +0000 2018###!###LOCATION:Lativa###!###TWEET:RT @wonoworld: WONO artificial intelligence will be taight to perform automated scoring based on machine learning for correct user and asse…
###TWEET_NO:40###!###USER:c_vanjaarsveld###!###DATE_TIME:Thu Jun 21 17:15:45 +0000 2018###!###LOCATION:###!###TWEET:RT @Protea_io: Wondering why our journey starts with solving the attendance issue at Ethereum meetups?

Check out our latest article!

#BUI…
###TWEET_NO:41###!###USER:innocentamaech8###!###DATE_TIME:Thu Jun 21 17:15:44 +0000 2018###!###LOCATION:###!###TWEET:RT @Monarchtoken: Why do you think Monarch Token project is promising and which feaures do you like the most?

Share your opinion and retwe…
###TWEET_NO:42###!###USER:token_takip###!###DATE_TIME:Thu Jun 21 17:15:38 +0000 2018###!###LOCATION:izmir###!###TWEET:RT @SilentNotary: Win 2.000.000 in #SNTR Tokens. 

How To Enter:
1) Retweet and Like this Tweet 
2) Tag five friends
3) Join https://t.co/2…
###TWEET_NO:43###!###USER:SafiraDaraLian1###!###DATE_TIME:Thu Jun 21 17:15:38 +0000 2018###!###LOCATION:DKI Jakarta, Indonesia###!###TWEET:RT @howdooHQ: HOWDOO VIDEO FOCUS DAY:
Video 2: CryptoZombie interviews Howdoo Founder David Brierley https://t.co/3NcZnLayEt #tokensale #pr…
###TWEET_NO:44###!###USER:SafiraDaraLian1###!###DATE_TIME:Thu Jun 21 17:15:31 +0000 2018###!###LOCATION:DKI Jakarta, Indonesia###!###TWEET:RT @howdooHQ: HOWDOO VIDEO FOCUS DAY:
Video 3: CryptoLove talks about our EOS Fork and the potential gain in token value.
https://t.co/tiJc…
###TWEET_NO:45###!###USER:SergoSerman###!###DATE_TIME:Thu Jun 21 17:15:29 +0000 2018###!###LOCATION:###!###TWEET:RT @LevelNetwork: What is the LevelNet’s secret method of protecting ICO? 
Why does LevelNet provide better solution for an ICO against har…
###TWEET_NO:46###!###USER:SafiraDaraLian1###!###DATE_TIME:Thu Jun 21 17:15:25 +0000 2018###!###LOCATION:DKI Jakarta, Indonesia###!###TWEET:RT @howdooHQ: HOWDOO VIDEO FOCUS DAY:
Video 4: CryptoRich talks about making money and earning money with Howdoo.
https://t.co/0xDlC8pVnq #…
###TWEET_NO:47###!###USER:sefgrcn###!###DATE_TIME:Thu Jun 21 17:15:21 +0000 2018###!###LOCATION:Iğdır, Türkiye###!###TWEET:RT @arawtoken: Unified Reward System - one of the important verticals of the #ARAW token! https://t.co/CQVD2zORoF #crypto #blockchain #araw…
###TWEET_NO:48###!###USER:arun_nishad###!###DATE_TIME:Thu Jun 21 17:15:14 +0000 2018###!###LOCATION:0x7f97e189507532ef3d6dac29c68b0b3f51592252###!###TWEET:RT @Monarchtoken: The Monarch platform will be an all-encompassing solution to accept
fiat and cryptocurrencies.

Details available here:
h…
###TWEET_NO:49###!###USER:cryptohsn###!###DATE_TIME:Thu Jun 21 17:15:14 +0000 2018###!###LOCATION:###!###TWEET:RT @TXtended: We have a plan of giving
25% of our Token to airdrop
50% to sales
25% retained by us

Retweet
Comment
Follow

#Ethereum #tex…
###TWEET_NO:50###!###USER:scottnbeck###!###DATE_TIME:Thu Jun 21 17:15:09 +0000 2018###!###LOCATION:Dallas, Texas###!###TWEET:This is some good info regarding the #Blockchain. #Crypto #Cryptocurrency #Bitcoin #Ethereum #Tech #Technology https://t.co/Ku1rGGvcr6
###TWEET_NO:51###!###USER:xmrig3264###!###DATE_TIME:Thu Jun 21 17:15:05 +0000 2018###!###LOCATION:İzmir, Türkiye###!###TWEET:RT @SilentNotary: Win 2.000.000 in #SNTR Tokens. 

How To Enter:
1) Retweet and Like this Tweet 
2) Tag five friends
3) Join https://t.co/2…
###TWEET_NO:52###!###USER:StackEthereum###!###DATE_TIME:Thu Jun 21 17:15:02 +0000 2018###!###LOCATION:The Stack Exchange network###!###TWEET:Transaction atomicity involving ETH transfers https://t.co/sBIFoSzSzN #ethereum #solidity #transactions
###TWEET_NO:53###!###USER:seriouslexa4###!###DATE_TIME:Thu Jun 21 17:14:58 +0000 2018###!###LOCATION:Киров, Россия###!###TWEET:RT @Monarchtoken: Never Stand in line to pay bills again!

https://t.co/DbOecS8mWR
https://t.co/zEiUHHtUC4
https://t.co/wscoTMVk55
https://…
###TWEET_NO:54###!###USER:Tharaka2012###!###DATE_TIME:Thu Jun 21 17:14:54 +0000 2018###!###LOCATION:Sri Lanka###!###TWEET:RT @ultra_io: Our co-CEO David Hanson gives his analysis about the Chinese market for #Blockchain technologies: https://t.co/mf5bNoBABf #Ul…
###TWEET_NO:55###!###USER:angutdesae1988###!###DATE_TIME:Thu Jun 21 17:14:53 +0000 2018###!###LOCATION:###!###TWEET:RT @ethlend1: ⚡️ETHLend is now available on @Toshi, a Dapp browser for the Ethereum network. To access ETHLend Dapp from your mobile you ca…
###TWEET_NO:56###!###USER:MaxSergeyev###!###DATE_TIME:Thu Jun 21 17:14:52 +0000 2018###!###LOCATION:###!###TWEET:RT @LevelNetwork: What is the LevelNet’s secret method of protecting ICO? 
Why does LevelNet provide better solution for an ICO against har…
###TWEET_NO:57###!###USER:cryptohsn###!###DATE_TIME:Thu Jun 21 17:14:52 +0000 2018###!###LOCATION:###!###TWEET:RT @TXtended: TEMA XTENDED TOKEN PROJECT

SUPPLY : 10,000,000
SYMBOL : TEX ETHEREUM BASE TOKEN

WE ARE DOING OVER 2.5 MILLION TOKEN AIRDROP…
###TWEET_NO:58###!###USER:CDrashani###!###DATE_TIME:Thu Jun 21 17:14:51 +0000 2018###!###LOCATION:Sri Lanka###!###TWEET:RT @joinbuglab: Our smart contracts will be audited during the live hacking session at the #BEF2018 San Francisco on June 18 #hacking #smar…
###TWEET_NO:59###!###USER:Sinekk_vale###!###DATE_TIME:Thu Jun 21 17:14:46 +0000 2018###!###LOCATION:Ankara, Türkiye###!###TWEET:RT @QWERTY44366488: Airdrop to commence soon 

Follow 
Retweet
Comment ETH

#airdrop #bounty #freetoken #freecoin
#cryptocurrency #btc #cry…
###TWEET_NO:60###!###USER:CMRoxburgh###!###DATE_TIME:Thu Jun 21 17:14:42 +0000 2018###!###LOCATION:Jakarta###!###TWEET:RT @decoin_io: DECOIN’s presale has been incredibly successful thus far, having sold out the 1st stage. The 2nd stage of the presale–which…
###TWEET_NO:61###!###USER:Lakan346###!###DATE_TIME:Thu Jun 21 17:14:41 +0000 2018###!###LOCATION:Near Washington, DC###!###TWEET:RT @CryptoCoinsNews: Amsterdam’s Airport Helps Travelers Swap Leftover Euros for Bitcoin, Ethereum https://t.co/ZfUzUejAZ5
###TWEET_NO:62###!###USER:SMcygnet###!###DATE_TIME:Thu Jun 21 17:14:36 +0000 2018###!###LOCATION:Sri Lanka###!###TWEET:RT @Monarchtoken: The Monarch platform will be an all-encompassing solution to accept
fiat and cryptocurrencies.

Details available here:
h…
###TWEET_NO:63###!###USER:XRPcryptowolf###!###DATE_TIME:Thu Jun 21 17:14:36 +0000 2018###!###LOCATION:###!###TWEET:RT @CBinsights: The @SEC_News determined that #bitcoin and #Ethereum are not securities. What about #XRP? @bgarlinghouse: "I think it's rea…
###TWEET_NO:64###!###USER:HostFat###!###DATE_TIME:Thu Jun 21 17:14:36 +0000 2018###!###LOCATION:https://www.bitcoin-italia.org###!###TWEET:RT @brianchoffman: Things being worked on at OpenBazaar/OB1:
- Web version
- Mobile version
- Ethereum wallet
- Ethereum smart contracts
-…
###TWEET_NO:65###!###USER:diggadugger###!###DATE_TIME:Thu Jun 21 17:14:32 +0000 2018###!###LOCATION:Berlin, Deutschland###!###TWEET:RT @piratebeachbum: Questioning why @aantonop wrote "Mastering Ethereum" has nothing to do with maximalism or ETH. It's about consistency.…
###TWEET_NO:66###!###USER:andrewmattson###!###DATE_TIME:Thu Jun 21 17:14:28 +0000 2018###!###LOCATION:###!###TWEET:RT @coincenter: “In the pure cryptocurrency space the examples that people cite are Bitcoin or Ethereum. That’s not in our direct jurisdict…
###TWEET_NO:67###!###USER:tortsch###!###DATE_TIME:Thu Jun 21 17:14:26 +0000 2018###!###LOCATION:Wolfsburg, Deutschland###!###TWEET:RT @johnkim77: To all doubters, trolls, haters, 
Mr. Dimon, buffet, munger, gates,
@SatoshiLite got a message for you! SHHHHHHHHHHHHHH!
#li…
###TWEET_NO:68###!###USER:AmehGabrielGod1###!###DATE_TIME:Thu Jun 21 17:14:26 +0000 2018###!###LOCATION:Ibadan, Nigeria###!###TWEET:Most awaited airdrop round 2 rules are now set.
Read them and complete the tasks to join the airdrop on 23rd of Jun… https://t.co/cXDeITud4Q
###TWEET_NO:69###!###USER:scordrop###!###DATE_TIME:Thu Jun 21 17:14:23 +0000 2018###!###LOCATION:İzmir, Türkiye###!###TWEET:RT @SilentNotary: Win 2.000.000 in #SNTR Tokens. 

How To Enter:
1) Retweet and Like this Tweet 
2) Tag five friends
3) Join https://t.co/2…
###TWEET_NO:70###!###USER:markanchukk###!###DATE_TIME:Thu Jun 21 17:14:21 +0000 2018###!###LOCATION:Украина###!###TWEET:RT @Monarchtoken: The Monarch platform will be an all-encompassing solution to accept
fiat and cryptocurrencies.

Details available here:
h…
###TWEET_NO:71###!###USER:icomk1###!###DATE_TIME:Thu Jun 21 17:14:20 +0000 2018###!###LOCATION:###!###TWEET:RT @UnicornCoin_xyz: BIG NEWS! #UnicornCoin enters discussions with #Disney for an #exclusive collaboration! To win 1000 UCC worth 2 ETH:
1…
###TWEET_NO:72###!###USER:InsiderBlock###!###DATE_TIME:Thu Jun 21 17:14:20 +0000 2018###!###LOCATION:###!###TWEET:$BTC $ETH $LTC $XRP $BCH $ADA $XMR Ethereum Classic Investment Trust- Open To The Public https://t.co/VK77PSADcm
###TWEET_NO:73###!###USER:EthereumCore###!###DATE_TIME:Thu Jun 21 17:14:20 +0000 2018###!###LOCATION:🛸###!###TWEET:RT @EthereumCore: $ETC is Vitalik's #cryptonit ... Watch your back

#Ethereum vs #ETC -&gt; $ETCETH

#EthereumCryptonit #EthereumClassic #Altc…
###TWEET_NO:74###!###USER:minfatin###!###DATE_TIME:Thu Jun 21 17:14:20 +0000 2018###!###LOCATION:###!###TWEET:RT @wonoworld: WONO at CryptosRUs! Read new press release about us here - https://t.co/dLqF8u2RzQ #ico #preico #blockchain #ethereum #token…
###TWEET_NO:75###!###USER:Lakan346###!###DATE_TIME:Thu Jun 21 17:14:19 +0000 2018###!###LOCATION:Near Washington, DC###!###TWEET:RT @Blue_Protocol: EOS is a total shitshow. We warned you that it would be, and here we are. Stop trying to replace ETH with your centraliz…
###TWEET_NO:76###!###USER:Mamooetz###!###DATE_TIME:Thu Jun 21 17:14:18 +0000 2018###!###LOCATION:###!###TWEET:RT @Monarchtoken: Study shows an Increase in Female Cryptocurrency Investors
https://t.co/7qYvdvWl1t
#cryptocurrency #blockchain #bitcoin #…
###TWEET_NO:77###!###USER:FighterofLove_###!###DATE_TIME:Thu Jun 21 17:14:18 +0000 2018###!###LOCATION:###!###TWEET:RT @Monarchtoken: Study shows an Increase in Female Cryptocurrency Investors
https://t.co/7qYvdvWl1t
#cryptocurrency #blockchain #bitcoin #…
###TWEET_NO:78###!###USER:EgoMyAttitude###!###DATE_TIME:Thu Jun 21 17:14:18 +0000 2018###!###LOCATION:###!###TWEET:RT @Monarchtoken: Study shows an Increase in Female Cryptocurrency Investors
https://t.co/7qYvdvWl1t
#cryptocurrency #blockchain #bitcoin #…
###TWEET_NO:79###!###USER:CryptoBrow###!###DATE_TIME:Thu Jun 21 17:14:18 +0000 2018###!###LOCATION:###!###TWEET:RT @Monarchtoken: Study shows an Increase in Female Cryptocurrency Investors
https://t.co/7qYvdvWl1t
#cryptocurrency #blockchain #bitcoin #…
###TWEET_NO:80###!###USER:Crypt0Box###!###DATE_TIME:Thu Jun 21 17:14:09 +0000 2018###!###LOCATION:###!###TWEET:RT @qurrex: The Demo version of #Qurrex #amazing trading platform is already online at https://t.co/qOv2NkYc4m 

#TokenSale #bitcoin #crypt…
###TWEET_NO:81###!###USER:CryptoCurrent###!###DATE_TIME:Thu Jun 21 17:14:06 +0000 2018###!###LOCATION:Ethiopia###!###TWEET:Multiven is honoured to be invited to the second ever cyberdefense forum organised by the French Armed Forces. This… https://t.co/pCRWRRAHse
