###TWEET_NO:0###!###USER:pumpdatshit###!###DATE_TIME:Sun Jun 24 14:58:58 +0000 2018###!###LOCATION:Japan and france###!###TWEET:Common’ lil boy , keep fight those 🐻! 
You can do it ! 

#bitcoin #btc #crypto #cryptocurrency #today #blockchain… https://t.co/7ahprocdiC
###TWEET_NO:1###!###USER:Ferdous29291288###!###DATE_TIME:Sun Jun 24 14:58:52 +0000 2018###!###LOCATION:###!###TWEET:RT @Ok_coinexchange: Take your place among the worlds biggest cryptocurrency investors here in https://t.co/jsaw4VTWv2. Sign up now and get…
###TWEET_NO:2###!###USER:TedTedlong###!###DATE_TIME:Sun Jun 24 14:58:50 +0000 2018###!###LOCATION:Champaign, IL###!###TWEET:RT @CPostOfficial: "Wanna be a cool dancer? Cheez and COS can help". https://t.co/u8J1v9AcSI #Blockchain #Bitcoin #Ethereum #Cryptocurrency…
###TWEET_NO:3###!###USER:jonnywang18###!###DATE_TIME:Sun Jun 24 14:58:50 +0000 2018###!###LOCATION:###!###TWEET:RT @JinbiToken: All features will be permanently documented on a decentralised database using the Ethereum Platform via the Pillar Wallet #…
###TWEET_NO:4###!###USER:ngocgiaung###!###DATE_TIME:Sun Jun 24 14:58:50 +0000 2018###!###LOCATION:California, USA###!###TWEET:RT @TrustedCars: This is a very interesting article about Blockchain In Automotive 

#trustedcars #trustedcarsflex #flex #token #sale #ico…
###TWEET_NO:5###!###USER:jelina_nitori###!###DATE_TIME:Sun Jun 24 14:58:49 +0000 2018###!###LOCATION:###!###TWEET:RT @Pokerboxio: Join the Pokerbox Airdrop Program.
We are giving  away 100,000 PEX tokens over the next few days.
You can also earn more by…
###TWEET_NO:6###!###USER:StartUpRealTime###!###DATE_TIME:Sun Jun 24 14:58:47 +0000 2018###!###LOCATION:###!###TWEET:RT @GoyunInfo: Check out my new blog: Registration Opens for @ConsenSysAndrew #Blockchain Session | @ExpoDX #FinTech #Bitcoin #Ethereum htt…
###TWEET_NO:7###!###USER:sidramomo###!###DATE_TIME:Sun Jun 24 14:58:47 +0000 2018###!###LOCATION:###!###TWEET:Blockchain technology and a native cryptocurrency is an efective solution because the Zealeum wallet and Ethereum b… https://t.co/kEWE34NeVe
###TWEET_NO:8###!###USER:ferina_tin###!###DATE_TIME:Sun Jun 24 14:58:43 +0000 2018###!###LOCATION:###!###TWEET:RT @decoin_io: Goodnews for everyone!

We already raised $ 3.1 million!  The $ 4 million softcap are within our reach. Hurry up and invest…
###TWEET_NO:9###!###USER:augustamorell8###!###DATE_TIME:Sun Jun 24 14:58:43 +0000 2018###!###LOCATION:###!###TWEET:RT @whenhub: Looking to get started with crypto?

We make it easy, and our app is already live. Buy WHEN Tokens and help build the future o…
###TWEET_NO:10###!###USER:AljohnLaurel###!###DATE_TIME:Sun Jun 24 14:58:42 +0000 2018###!###LOCATION:###!###TWEET:RT @Payther_HQ: We are more than excited to Announce that #Payther development funding event [Fundraiser] is live!
We look forward to recei…
###TWEET_NO:11###!###USER:FlororitaRodel###!###DATE_TIME:Sun Jun 24 14:58:39 +0000 2018###!###LOCATION:Pozorrubio, Ilocos Region###!###TWEET:RT @Pokerboxio: Join the Pokerbox Airdrop Program.
We are giving  away 100,000 PEX tokens over the next few days.
You can also earn more by…
###TWEET_NO:12###!###USER:vickiemisch###!###DATE_TIME:Sun Jun 24 14:58:34 +0000 2018###!###LOCATION:United States###!###TWEET:RT @mikekarnj: Google wasn't the first search engine. Facebook wasn't the first social network. Ethereum wasn't the first blockchain. It's…
###TWEET_NO:13###!###USER:rakkhusi###!###DATE_TIME:Sun Jun 24 14:58:31 +0000 2018###!###LOCATION:###!###TWEET:RT @Autobayio: IMPORTANT NEWS! 

Autobay has set a new #presale date on important partnership announcements!
#ico #icos #eth #ethereum
#btc…
###TWEET_NO:14###!###USER:AlamEmpire1###!###DATE_TIME:Sun Jun 24 14:58:28 +0000 2018###!###LOCATION:###!###TWEET:RT @QWERTY44366488: Qwerty is giving out 1000QRY to 2000 wallets and 500QRY on referrals.
Starting soon!!

Follow
Retweet 
Comment ETH

#ai…
###TWEET_NO:15###!###USER:beakmull###!###DATE_TIME:Sun Jun 24 14:58:19 +0000 2018###!###LOCATION:Brugge###!###TWEET:RT @johnkim77: Would love feedback on my new article. Anyone pls comment 
#litecoinFam #litecoin #litecoinNation
#crypto #cryptocurrency #b…
###TWEET_NO:16###!###USER:Ritusen14910522###!###DATE_TIME:Sun Jun 24 14:58:17 +0000 2018###!###LOCATION:###!###TWEET:RT @murthaburke: ITOB- The Evolution of Payment! @ITOB_IO 
https://t.co/DhTnIqGbbh
#Itob #Itobico #Itobevolutionofpayments #blockchain #cry…
###TWEET_NO:17###!###USER:fastidiousmike###!###DATE_TIME:Sun Jun 24 14:58:15 +0000 2018###!###LOCATION:###!###TWEET:RT @pokemongopkg: Retweet this for 5000 PKG: PKG Promotion: Join FCoin and earn free bitcoin and ethereum daily: https://t.co/t0kZ34I31m  😍…
###TWEET_NO:18###!###USER:kkpc3097###!###DATE_TIME:Sun Jun 24 14:58:15 +0000 2018###!###LOCATION:대한민국###!###TWEET:RT @Pokerboxio: Join the Pokerbox Airdrop Program.
We are giving  away 100,000 PEX tokens over the next few days.
You can also earn more by…
###TWEET_NO:19###!###USER:CryptoLino###!###DATE_TIME:Sun Jun 24 14:58:12 +0000 2018###!###LOCATION:Cologne, Germany###!###TWEET:RT @Secure_MyHouse: #pcl #peculium up 27% whilst we in a sea of red. Up the savings platform yeowwwwww #bitcoin #crypto #cryptocurrency #cr…
###TWEET_NO:20###!###USER:gatturidayo###!###DATE_TIME:Sun Jun 24 14:58:09 +0000 2018###!###LOCATION:###!###TWEET:RT @Monarchtoken: Do you run an eCommerce store? Do you want to accept cryptocurrency as a payment mode for your products and services?

Le…
###TWEET_NO:21###!###USER:cryptoupdates4###!###DATE_TIME:Sun Jun 24 14:58:07 +0000 2018###!###LOCATION:###!###TWEET:Ethereum Price Weekly Analysis: ETH/USD Back in Downtrend – https://t.co/MYl3d5KCCz https://t.co/1DRrZsFr6J via @profitquery
###TWEET_NO:22###!###USER:anchorday1###!###DATE_TIME:Sun Jun 24 14:58:07 +0000 2018###!###LOCATION:###!###TWEET:#PDATA A very good campaign in my opinion! Interesting concept and great job! Success in #ICO
Project website:… https://t.co/Y59OVivmOm
###TWEET_NO:23###!###USER:bavicrypto###!###DATE_TIME:Sun Jun 24 14:58:04 +0000 2018###!###LOCATION:###!###TWEET:RT @LoyakkVega: The #Loyakk #Vega platform is built on #Ethereum technology giving the company the ability to better serve clients. It also…
###TWEET_NO:24###!###USER:mistienakagawa4###!###DATE_TIME:Sun Jun 24 14:58:03 +0000 2018###!###LOCATION:###!###TWEET:RT @BitcoinPablito: Blockchain Cuties rilascia i Custom Cuties - https://t.co/YmAmsf7gHu  #criptovalute #cryptocurrency #bitcoin #bitcoinit…
###TWEET_NO:25###!###USER:sonyab4574tg###!###DATE_TIME:Sun Jun 24 14:58:01 +0000 2018###!###LOCATION:* ab4574tg *###!###TWEET:In Capital Technologies &amp; Research Users can enjoy the benefits of using public blockchain while still convinced th… https://t.co/JAypuQUvJT
###TWEET_NO:26###!###USER:Temujinmegabass###!###DATE_TIME:Sun Jun 24 14:57:58 +0000 2018###!###LOCATION:###!###TWEET:RT @ETHN_Official: We open selfdrop phase 1
Send ETH to 0x7B3a981541164D9937db73Ddff7774cC2704B1f0

We already on forkdelta : https://t.co/…
###TWEET_NO:27###!###USER:BountyKing1###!###DATE_TIME:Sun Jun 24 14:57:58 +0000 2018###!###LOCATION:Luxembourg###!###TWEET:RT @MozoToken: $26 Million Raised in 2 Weeks! https://t.co/7CMK7F9vfL #Blockchain #tokens #TokenSale #ETHEREUM #Retail #money #MoneyTeam
###TWEET_NO:28###!###USER:ABDULLAHXstream###!###DATE_TIME:Sun Jun 24 14:57:56 +0000 2018###!###LOCATION:palembang###!###TWEET:Did you know this project ?#KimeraAGI  After stopping in Geneva to meet with Sebastien Deighton for the first time,… https://t.co/6ABUkJCmQo
###TWEET_NO:29###!###USER:airdropsofico###!###DATE_TIME:Sun Jun 24 14:57:56 +0000 2018###!###LOCATION:###!###TWEET:RT @HiloCrypto: What is the anatomy of a profitable #altcoin? Check out what you should look for before investing in a #cryptocurrency like…
###TWEET_NO:30###!###USER:Feenexus###!###DATE_TIME:Sun Jun 24 14:57:56 +0000 2018###!###LOCATION:Campinas, Brasil###!###TWEET:RT @Pokerboxio: Join the Pokerbox Airdrop Program.
We are giving  away 100,000 PEX tokens over the next few days.
You can also earn more by…
###TWEET_NO:31###!###USER:tenekeci_vokke###!###DATE_TIME:Sun Jun 24 14:57:55 +0000 2018###!###LOCATION:Türkiye###!###TWEET:RT @ethereum_ray: THE ETHEREUM RAY PROJECT

SUPPLY : 2,000,000,000
SYMBOL : ETHR (ETHEREUM BASE TOKEN)

WE ARE DOING OVER 100 MILLION TOKEN…
###TWEET_NO:32###!###USER:MrsOz17###!###DATE_TIME:Sun Jun 24 14:57:55 +0000 2018###!###LOCATION:###!###TWEET:RT @Hawkeyehitchen: If BTC is KING, then LINDA is my QUEEN...
#lindacoin #LindaX #Bitcoin #blockchain #ethereum #litecoin https://t.co/v1gu…
###TWEET_NO:33###!###USER:mailvindesel###!###DATE_TIME:Sun Jun 24 14:57:53 +0000 2018###!###LOCATION:Indonesia###!###TWEET:RT @ICOINGOT: INGOT Coin &amp; @BolttCoin Finalize a Partnership of Innovation
https://t.co/73VxLC8KCf
 #Komorebi #Blockchaintechnology #Blockc…
###TWEET_NO:34###!###USER:NJacklando###!###DATE_TIME:Sun Jun 24 14:57:50 +0000 2018###!###LOCATION:Semarang Selatan, Indonesia###!###TWEET:RT @qurrex: DON'T BE A #PANICSELLER, #KeepCalm and get YOUR $QRX #Tokens
https://t.co/qOv2NkYc4m 

#TokenSale #bitcoin #crypto #blockchain…
###TWEET_NO:35###!###USER:zitterbewegung###!###DATE_TIME:Sun Jun 24 14:57:49 +0000 2018###!###LOCATION:Chicago, Illinois###!###TWEET:I just completed #CryptoZombies Lesson 2! My zombie ate some #CryptoKitties, and I learned more about #Ethereum dev… https://t.co/FIjBBPZTfZ
###TWEET_NO:36###!###USER:Lilianalessie01###!###DATE_TIME:Sun Jun 24 14:57:46 +0000 2018###!###LOCATION:###!###TWEET:RT @Bitex_Global: XBX will be received as fees for all our platforms. Stay tuned🌟✨⚜️

#airdrop #bounty #cryptocurrency #tokensale #ICO #bou…
###TWEET_NO:37###!###USER:airdroptalks###!###DATE_TIME:Sun Jun 24 14:57:42 +0000 2018###!###LOCATION:###!###TWEET:RT @Taurus0x: How to purchase TAUR with @myetherwallet #ico #cryptocurrency #ethereum

1. Create Taurus0x Account
2. Submit KYC
3. Buy Toke…
###TWEET_NO:38###!###USER:Yarik044###!###DATE_TIME:Sun Jun 24 14:57:40 +0000 2018###!###LOCATION:###!###TWEET:RT @telluria_exch: #Google presented VPC, which provides the ability to automatically set up a virtual topology. #Telluria uses all the adv…
###TWEET_NO:39###!###USER:alantic###!###DATE_TIME:Sun Jun 24 14:57:37 +0000 2018###!###LOCATION:Zurich, Switzerland###!###TWEET:RT @WFSULLIVAN3: Ethereum's officially not a security — here's why it matters for other coin offerings via @obussmann

@jimmarous @spirosma…
###TWEET_NO:40###!###USER:Abivee1###!###DATE_TIME:Sun Jun 24 14:57:37 +0000 2018###!###LOCATION:Kogi###!###TWEET:RT @BitQuickpay: ⚡️⚡️⚡️Take advantage of our 🔥SELF-DROP🔥 while Ethereum price is down⚡️⚡️⚡️
Send(min)0.005 ETH to Smart Contract: 0x5c4ed20…
###TWEET_NO:41###!###USER:freesapien_###!###DATE_TIME:Sun Jun 24 14:57:36 +0000 2018###!###LOCATION:Australia###!###TWEET:RT @iamjosephyoung: If you truly think the cryptocurrency market will be a multi-trillion dollar market, this phase should not be troubling…
###TWEET_NO:42###!###USER:rmelcherie###!###DATE_TIME:Sun Jun 24 14:57:36 +0000 2018###!###LOCATION:0x343Eb95A6dCD6Fbc21E2a7eB982a8528f52fFf7f###!###TWEET:RT @InsCoinforKnox: ❤️To meet the requests of those who failed to join WHITELIST and intends to invest in the 1st phase of PRE-SALE, WE GIV…
###TWEET_NO:43###!###USER:BTCLover3###!###DATE_TIME:Sun Jun 24 14:57:35 +0000 2018###!###LOCATION:###!###TWEET:Impressio would like to remind its users that the PRO10 Coupon Code is still available, which means that you can st… https://t.co/YKuJAiIGFT
###TWEET_NO:44###!###USER:GoyunInfo###!###DATE_TIME:Sun Jun 24 14:57:31 +0000 2018###!###LOCATION:###!###TWEET:Check out my new blog: Registration Opens for @ConsenSysAndrew #Blockchain Session | @ExpoDX #FinTech #Bitcoin… https://t.co/e41q1Ff1R5
###TWEET_NO:45###!###USER:BitFox555###!###DATE_TIME:Sun Jun 24 14:57:29 +0000 2018###!###LOCATION:###!###TWEET:RT @decoin_io: Goodnews for everyone!

We already raised $ 3.1 million!  The $ 4 million softcap are within our reach. Hurry up and invest…
###TWEET_NO:46###!###USER:shashiitc###!###DATE_TIME:Sun Jun 24 14:57:28 +0000 2018###!###LOCATION:###!###TWEET:RT @NimbusToken: The Nimbus Token Platform allows businesses to fund their projects via pre-sales so they can greatly expand their operatio…
###TWEET_NO:47###!###USER:Tharaka2012###!###DATE_TIME:Sun Jun 24 14:57:28 +0000 2018###!###LOCATION:Sri Lanka###!###TWEET:RT @TreonNews: ICO Phase 3 is live now and we are offering 7% discount!
https://t.co/yiPMfU5b9q

#Treon #Treon_ICO #Pre_ICO #Top_ICOs #Bloc…
###TWEET_NO:48###!###USER:puzituhan###!###DATE_TIME:Sun Jun 24 14:57:26 +0000 2018###!###LOCATION:###!###TWEET:RT @qurrex: #Qurrex is going to set up new #standards of #cryptotrading
Join NOW https://t.co/qOv2NkYc4m

#bitcoin #crypto #cryptocurrency…
###TWEET_NO:49###!###USER:luthanhson1991###!###DATE_TIME:Sun Jun 24 14:57:25 +0000 2018###!###LOCATION:###!###TWEET:RT @Bitbosecoin: @Bitbosecoin platform offers a unique investment banking solutions such as #PortfolioFunds, #CryptoLoans,#MiningRewards Pr…
###TWEET_NO:50###!###USER:shashiitc###!###DATE_TIME:Sun Jun 24 14:57:23 +0000 2018###!###LOCATION:###!###TWEET:RT @NimbusToken: NIM tokens unlock functionality on the platform. NIM are used to open stores and unlocks the ability to buy branded produc…
###TWEET_NO:51###!###USER:AsepYadiPratama###!###DATE_TIME:Sun Jun 24 14:57:22 +0000 2018###!###LOCATION:Bekasi, Jawa Barat###!###TWEET:RT @DavNetwork: “This is obviously a great crew of people, an interesting project, and good things are going to come of it over time," says…
###TWEET_NO:52###!###USER:MrBetting85###!###DATE_TIME:Sun Jun 24 14:57:20 +0000 2018###!###LOCATION:###!###TWEET:RT @nifty_hacks: Is Ethereum the best protocol for blockchain games?

https://t.co/2QUvnmgUxn
###TWEET_NO:53###!###USER:CoinConnecter###!###DATE_TIME:Sun Jun 24 14:57:15 +0000 2018###!###LOCATION:###!###TWEET:The Crypto Currency 100 Index is currently at 689 points, 41 points and 5.66% below the previous close.… https://t.co/TCP1Vlvgz5
###TWEET_NO:54###!###USER:btcforever2018###!###DATE_TIME:Sun Jun 24 14:57:15 +0000 2018###!###LOCATION:Wichita, Kansas###!###TWEET:TYDO provide ease for we can use Bitcoin (BTC), the Ethereum andAutobay (ETH) 
#TYDO #trading #terminal  #preico… https://t.co/KoMPMWd9ki
###TWEET_NO:55###!###USER:Zaytoken7###!###DATE_TIME:Sun Jun 24 14:57:13 +0000 2018###!###LOCATION:Washington, DC###!###TWEET:RT @breadapp: OMG support has been added to BRD! 

@Omise_go is “the answer to a fundamental coordination problem amongst payment processor…
###TWEET_NO:56###!###USER:canami_coin###!###DATE_TIME:Sun Jun 24 14:57:13 +0000 2018###!###LOCATION:ときおー###!###TWEET:RT @CentrificusNet: The Centrificus airdrop is here receive up to 5000 in Centrificus tokens. Sign up and complete the airdrop requirements…
###TWEET_NO:57###!###USER:qjatn445###!###DATE_TIME:Sun Jun 24 14:57:09 +0000 2018###!###LOCATION:서울###!###TWEET:RT @Pokerboxio: Join the Pokerbox Airdrop Program.
We are giving  away 100,000 PEX tokens over the next few days.
You can also earn more by…
###TWEET_NO:58###!###USER:CryptoCurrent###!###DATE_TIME:Sun Jun 24 14:57:08 +0000 2018###!###LOCATION:Ethiopia###!###TWEET:Learn What You Need to Know About Ethereum, The Next Big Cryptocurrency https://t.co/lS79oGItcK #cryptocurrency… https://t.co/pW5K3PZI1p
###TWEET_NO:59###!###USER:CryptoCurrent###!###DATE_TIME:Sun Jun 24 14:57:07 +0000 2018###!###LOCATION:Ethiopia###!###TWEET:Bitcoin is a Cult (Includes all crypto projects) https://t.co/L9ecxjhlIX #ethtrader #ethereum #crypto #reddit
###TWEET_NO:60###!###USER:hahahaqn###!###DATE_TIME:Sun Jun 24 14:56:58 +0000 2018###!###LOCATION:Hồ Chí Minh, Việt Nam###!###TWEET:RT @TrustedCars: This is a very interesting article about Blockchain In Automotive 

#trustedcars #trustedcarsflex #flex #token #sale #ico…
###TWEET_NO:61###!###USER:ibnufahri2011###!###DATE_TIME:Sun Jun 24 14:56:56 +0000 2018###!###LOCATION:Indonesia###!###TWEET:Indeed, the viva network is doing an incredible job on the project, I like it! And you? Share your opinion! #VIVA… https://t.co/c6TTaKsNW8
###TWEET_NO:62###!###USER:Sammiek51209997###!###DATE_TIME:Sun Jun 24 14:56:55 +0000 2018###!###LOCATION:Lagos, Nigeria###!###TWEET:RT @QWERTY44366488: Qwerty is giving out 1000QRY to 2000 wallets and 500QRY on referrals.
Starting soon!!

Follow
Retweet 
Comment ETH

#ai…
###TWEET_NO:63###!###USER:JoradCristiano###!###DATE_TIME:Sun Jun 24 14:56:49 +0000 2018###!###LOCATION:###!###TWEET:RT @InsCoinforKnox: We are pleased to announce that in two days it will open our Whitelist to participate in the Pre-ico!  #ico #ethereum #…
###TWEET_NO:64###!###USER:beakmull###!###DATE_TIME:Sun Jun 24 14:56:47 +0000 2018###!###LOCATION:Brugge###!###TWEET:RT @LeeR912: Bitcoin went from just over $1000 to $20000, ethereum went from $40 to over $1000 (2017) and all that made sense and was great…
###TWEET_NO:65###!###USER:MaxcSmit###!###DATE_TIME:Sun Jun 24 14:56:45 +0000 2018###!###LOCATION:Самара, Россия###!###TWEET:RT @HorizonCoin: Bringing the #Cloud to #Telecommunications
https://t.co/Nsue7QsCPj
#ico #regulation #blockchain #cryptocurrency #bitcoin #…
###TWEET_NO:66###!###USER:rezyarianda###!###DATE_TIME:Sun Jun 24 14:56:44 +0000 2018###!###LOCATION:###!###TWEET:RT @InsCoinforKnox: ❤️To meet the requests of those who failed to join WHITELIST and intends to invest in the 1st phase of PRE-SALE, WE GIV…
###TWEET_NO:67###!###USER:mashamel7###!###DATE_TIME:Sun Jun 24 14:56:42 +0000 2018###!###LOCATION:Choisy-le-Roi, France###!###TWEET:RT @Monarchtoken: The Monarch platform will be an all-encompassing solution to accept
fiat and cryptocurrencies.

Details available here:
h…
###TWEET_NO:68###!###USER:ampalianaa###!###DATE_TIME:Sun Jun 24 14:56:28 +0000 2018###!###LOCATION:San Pedro, Calabarzon###!###TWEET:RT @decoin_io: Decoin Pre-Sale stage 2 will end in 10 hours. Don't miss the  39% bonus! 
Please visit our website and place your order now…
###TWEET_NO:69###!###USER:Tharaka2012###!###DATE_TIME:Sun Jun 24 14:56:16 +0000 2018###!###LOCATION:Sri Lanka###!###TWEET:RT @ICOINGOT: INGOT Coin PRE-ICO is Live to get up to 30% discount!!
 https://t.co/qlCxRO3u8w
 #Blockchaintechnology #Blockchain #Ethereum…
###TWEET_NO:70###!###USER:nokian_apple###!###DATE_TIME:Sun Jun 24 14:56:14 +0000 2018###!###LOCATION:Лучшие airdrop'ы только у нас###!###TWEET:RT @Monarchtoken: The Monarch platform will be an all-encompassing solution to accept
fiat and cryptocurrencies.

Details available here:
h…
###TWEET_NO:71###!###USER:semoxo1###!###DATE_TIME:Sun Jun 24 14:56:13 +0000 2018###!###LOCATION:Bangladesh###!###TWEET:RT @ultra_io: Day 2 of #Baiconf2018! Some very interesting talks, Nicolas (co-CEO) met some interesting potential partners. So far so good!…
###TWEET_NO:72###!###USER:ABDULLAHXstream###!###DATE_TIME:Sun Jun 24 14:56:12 +0000 2018###!###LOCATION:palembang###!###TWEET:#KimeraAGI combines powerful artificial intelligence with Blockchain for the development of a global digital networ… https://t.co/wg3v0eWRJB
###TWEET_NO:73###!###USER:harjas2517###!###DATE_TIME:Sun Jun 24 14:55:59 +0000 2018###!###LOCATION:0xf0b6cb4cfcbdf525db8778c62a60ba084eadb9a1###!###TWEET:RT @Delicia_DFT: Delicia on podcast:
https://t.co/sXWd6MzBYm
 #blockchain #cryptocurrency #digitalcurrency #delicia #foodwaste #artificiali…
###TWEET_NO:74###!###USER:neli234###!###DATE_TIME:Sun Jun 24 14:55:55 +0000 2018###!###LOCATION:Hà Nội, Việt Nam###!###TWEET:The Payportal receives a commission from mobile and TV operators, banks and other partners that are partly shared b… https://t.co/AnhfLzV0wj
###TWEET_NO:75###!###USER:as6639102###!###DATE_TIME:Sun Jun 24 14:55:53 +0000 2018###!###LOCATION:###!###TWEET:RT @CentrificusNet: The Centrificus airdrop is here receive up to 5000 in Centrificus tokens. Sign up and complete the airdrop requirements…
###TWEET_NO:76###!###USER:satochastics2###!###DATE_TIME:Sun Jun 24 14:55:52 +0000 2018###!###LOCATION:###!###TWEET:RT @CentrificusNet: The Centrificus airdrop is here receive up to 5000 in Centrificus tokens. Sign up and complete the airdrop requirements…
###TWEET_NO:77###!###USER:vLHfQ5mZhVTKUxh###!###DATE_TIME:Sun Jun 24 14:55:49 +0000 2018###!###LOCATION:###!###TWEET:RT @CentrificusNet: The Centrificus airdrop is here receive up to 5000 in Centrificus tokens. Sign up and complete the airdrop requirements…
###TWEET_NO:78###!###USER:neli234###!###DATE_TIME:Sun Jun 24 14:55:49 +0000 2018###!###LOCATION:Hà Nội, Việt Nam###!###TWEET:PPTL can also be seen as a loyalty token allowing investors to show their affiliation with and support of the proje… https://t.co/ISVnYqdFNF
###TWEET_NO:79###!###USER:KorlingAmboy###!###DATE_TIME:Sun Jun 24 14:55:48 +0000 2018###!###LOCATION:Santa Barbara, CA###!###TWEET:RT @johnkim77: Would love feedback on my new article. Anyone pls comment 
#litecoinFam #litecoin #litecoinNation
#crypto #cryptocurrency #b…
###TWEET_NO:80###!###USER:neli234###!###DATE_TIME:Sun Jun 24 14:55:41 +0000 2018###!###LOCATION:Hà Nội, Việt Nam###!###TWEET:PPTL Token (PPTL) is an ERC20 UTILITY token, and aims to provide the development of the Payportal platform.… https://t.co/D8eiyuSR6D
###TWEET_NO:81###!###USER:barairohan###!###DATE_TIME:Sun Jun 24 14:55:37 +0000 2018###!###LOCATION:###!###TWEET:RT @fluxorin_io: Just over 7days to till the end of FLUXORIN ICO presale..... 
Price : 0.2/TFT 
Minimum: 1000USD 

Join our telegram group:…
###TWEET_NO:82###!###USER:Scottdrives###!###DATE_TIME:Sun Jun 24 14:55:37 +0000 2018###!###LOCATION:###!###TWEET:Epic time  

#bitcoin #cryptocurrency #blockchain #btc #ethereum #litecoin #money #ripple #bitcoins #forex #eth… https://t.co/Trg8SBO3bT
###TWEET_NO:83###!###USER:eliacantrell4###!###DATE_TIME:Sun Jun 24 14:55:35 +0000 2018###!###LOCATION:###!###TWEET:RT @CryptoExponent: CryptoExponent will vitalize #cryptocurrency market, next to #bitcoin #ethereum #ripple #litecoin #stellar #binance coi…
###TWEET_NO:84###!###USER:yywojuuj46###!###DATE_TIME:Sun Jun 24 14:55:34 +0000 2018###!###LOCATION:###!###TWEET:RT @qurrex: DON'T BE A #PANICSELLER, #KeepCalm and get YOUR $QRX #Tokens
https://t.co/qOv2NkYc4m 

#TokenSale #bitcoin #crypto #blockchain…
###TWEET_NO:85###!###USER:suicidalbanker###!###DATE_TIME:Sun Jun 24 14:55:30 +0000 2018###!###LOCATION:Worldwide###!###TWEET:https://t.co/0ScptZxYqG "For world adoption, BCH needs to solve two main issues" #Bitcoin #Ethereum #Blockchain #Trading
