###TWEET_NO:0###!###USER:rakkhusi###!###DATE_TIME:Sun Jun 24 14:58:31 +0000 2018###!###LOCATION:###!###TWEET:RT @Autobayio: IMPORTANT NEWS! 

Autobay has set a new #presale date on important partnership announcements!
#ico #icos #eth #ethereum
#btc…
###TWEET_NO:1###!###USER:XRPClothing###!###DATE_TIME:Sun Jun 24 14:58:14 +0000 2018###!###LOCATION:England, United Kingdom###!###TWEET:RT @Hodor7777: #xrp Continues to set the standard. Learn what the future holds in today's blog! https://t.co/y0F6fYTpRx 
@Ripple @bgarlingh…
###TWEET_NO:2###!###USER:CryptoLino###!###DATE_TIME:Sun Jun 24 14:58:12 +0000 2018###!###LOCATION:Cologne, Germany###!###TWEET:RT @Secure_MyHouse: #pcl #peculium up 27% whilst we in a sea of red. Up the savings platform yeowwwwww #bitcoin #crypto #cryptocurrency #cr…
###TWEET_NO:3###!###USER:Roman_Marochkin###!###DATE_TIME:Sun Jun 24 14:57:40 +0000 2018###!###LOCATION:Dubai, United Arab Emirates###!###TWEET:RT @Xceltokenss: Our Airdrop is Live 
Token Symbol XCL

1000 Xcel Tokens
Worth : 100$ + 20$ Per Referral

Fill Form And Win Tokens
https://…
###TWEET_NO:4###!###USER:Cltrout323###!###DATE_TIME:Sun Jun 24 14:57:21 +0000 2018###!###LOCATION:North Carolina, USA###!###TWEET:RT @KevinHinesStory: “90% of suicide attempters who survive a non-fatal attempt will not go on to die by suicide after.”…
###TWEET_NO:5###!###USER:CoinConnecter###!###DATE_TIME:Sun Jun 24 14:57:15 +0000 2018###!###LOCATION:###!###TWEET:The Crypto Currency 100 Index is currently at 689 points, 41 points and 5.66% below the previous close.… https://t.co/TCP1Vlvgz5
###TWEET_NO:6###!###USER:luv2hodl###!###DATE_TIME:Sun Jun 24 14:57:11 +0000 2018###!###LOCATION:California, USA###!###TWEET:RT @XRP_Scheetz: Get your #xrp Tip bot on! Tip anyone you would like in XRP on Twitter, Reddit and Discord!
#xrpthestandard #ripple #xrp #x…
###TWEET_NO:7###!###USER:Dlamad88###!###DATE_TIME:Sun Jun 24 14:57:06 +0000 2018###!###LOCATION:###!###TWEET:RT @coinmrktairdrop: ￼WHENHUB TOKEN￼ BEST Airdrop 
1. Join  https://t.co/dJMpeOJasi 
2. Like 
3.Retweet 
4.ETH address 
￼500 token - $125
#…
###TWEET_NO:8###!###USER:DelRayMan###!###DATE_TIME:Sun Jun 24 14:57:02 +0000 2018###!###LOCATION:New York###!###TWEET:In February, the founder of Mt Gox, and co-founder of Ripple and Stellar had this fun Q&amp;A about his favorite book a… https://t.co/NwNCbsDP4U
###TWEET_NO:9###!###USER:BitcoinBoycie###!###DATE_TIME:Sun Jun 24 14:57:00 +0000 2018###!###LOCATION:฿oycie's 2nd ✋️Lambo Showroom###!###TWEET:@technical_anal Too early for capitulation, OG’s/whales will have the 2017 paid groups owners on toast first! Curre… https://t.co/sWwSAMBuVM
###TWEET_NO:10###!###USER:UKSmallBizRT###!###DATE_TIME:Sun Jun 24 14:56:53 +0000 2018###!###LOCATION:UK###!###TWEET:RT @knittingtopia: Hand crochet baby ripple blanket or afghan in by Knittingtopia https://t.co/ajygRQgVeP #atsocialmedia #tweetuk #purpledo…
###TWEET_NO:11###!###USER:ok2serve###!###DATE_TIME:Sun Jun 24 14:56:15 +0000 2018###!###LOCATION:Europe, Middle East###!###TWEET:As EU leaders meet to discuss immigration challenges, Turkey holds important elections—big decisions that could hav… https://t.co/TGRoLXK4i5
###TWEET_NO:12###!###USER:PattyB09952203###!###DATE_TIME:Sun Jun 24 14:55:49 +0000 2018###!###LOCATION:###!###TWEET:@Hodor7777 @Ripple @bgarlinghouse @haydentiff @justmoon @JoelKatz @nbougalis @BankXRP @Interledger @TBCrypto… https://t.co/oBw5MYgwyI
###TWEET_NO:13###!###USER:Scottdrives###!###DATE_TIME:Sun Jun 24 14:55:37 +0000 2018###!###LOCATION:###!###TWEET:Epic time  

#bitcoin #cryptocurrency #blockchain #btc #ethereum #litecoin #money #ripple #bitcoins #forex #eth… https://t.co/Trg8SBO3bT
###TWEET_NO:14###!###USER:eliacantrell4###!###DATE_TIME:Sun Jun 24 14:55:35 +0000 2018###!###LOCATION:###!###TWEET:RT @CryptoExponent: CryptoExponent will vitalize #cryptocurrency market, next to #bitcoin #ethereum #ripple #litecoin #stellar #binance coi…
###TWEET_NO:15###!###USER:usercaseAsset###!###DATE_TIME:Sun Jun 24 14:55:21 +0000 2018###!###LOCATION:###!###TWEET:RT @BGIradji: When the heist is over, only XRP will rise.  2.0.  The rest will survive in a little 65b or so hobby market.  The irony is ev…
###TWEET_NO:16###!###USER:saturespati###!###DATE_TIME:Sun Jun 24 14:54:29 +0000 2018###!###LOCATION:###!###TWEET:RT @Prime_Ball: Friday thought: is it time to panic, or just wait for the storm to pass? Perhaps it's wiser to wait...
https://t.co/Ke4KzlV…
###TWEET_NO:17###!###USER:greatbitcoin###!###DATE_TIME:Sun Jun 24 14:54:17 +0000 2018###!###LOCATION:Malta###!###TWEET:Ripple (XRP-EUR) on Bitstamp is OVER SOLD. 

Price: Euro 0.39428

Timestamp: 16:54:17 24-06-2018 (Malta/Europe)

Th… https://t.co/TpvxNB7JCv
###TWEET_NO:18###!###USER:ManuelittoC###!###DATE_TIME:Sun Jun 24 14:54:04 +0000 2018###!###LOCATION:Amsterdam, Nederland###!###TWEET:RT @RipplePandaXRP: "He said that Ripple has signed around 120 financial institutions around  the world at the time and that they are gaini…
###TWEET_NO:19###!###USER:Smokin_Thumz###!###DATE_TIME:Sun Jun 24 14:54:01 +0000 2018###!###LOCATION:###!###TWEET:@historylvrsclub Ohh look..... a cheeky “raspberry ripple”
###TWEET_NO:20###!###USER:jlleleu###!###DATE_TIME:Sun Jun 24 14:54:00 +0000 2018###!###LOCATION:San Francisco, CA###!###TWEET:High chances Amazon will partner with Ripple (XRP) in 2018 - Global Coin Report https://t.co/atfTDfveyu
###TWEET_NO:21###!###USER:ManuelittoC###!###DATE_TIME:Sun Jun 24 14:53:50 +0000 2018###!###LOCATION:Amsterdam, Nederland###!###TWEET:RT @EricVailNaylor2: Do people honestly think that the SEC is going to interfere in the collaboration between Ripple and the Federal Reserv…
###TWEET_NO:22###!###USER:ManuelittoC###!###DATE_TIME:Sun Jun 24 14:53:46 +0000 2018###!###LOCATION:Amsterdam, Nederland###!###TWEET:RT @CKJCryptonews: Shout out @Mz420Momentz + 1 @xrptipbot Thanks for the support 
My Ripple brother 
CKJ Crypto News
###TWEET_NO:23###!###USER:johnny5is_Alive###!###DATE_TIME:Sun Jun 24 14:53:45 +0000 2018###!###LOCATION:New York, NY###!###TWEET:RT @XRP_Scheetz: XRP Validation &amp; Verification Walk Through made easy!
ReTweet! ! !
#xrp #ripple #xrpcommunity
Credit: @wietsewind @baltaza…
###TWEET_NO:24###!###USER:CryptoNewswire###!###DATE_TIME:Sun Jun 24 14:52:53 +0000 2018###!###LOCATION:###!###TWEET:XRP/BTC Volume Advance - Ripple (XRP) 24h volume advances above 30 day average - $XRP $BTC #ripple #fintech #markets
###TWEET_NO:25###!###USER:DaddyZgb###!###DATE_TIME:Sun Jun 24 14:52:44 +0000 2018###!###LOCATION:Republic of Croatia###!###TWEET:RT @BankXRP: ING Doubles Down On Blockchain Investment 

“The Dutch bank of ING just announced that they are going to use Ripple for intern…
###TWEET_NO:26###!###USER:fudge__ripple###!###DATE_TIME:Sun Jun 24 14:51:51 +0000 2018###!###LOCATION:New York, NY###!###TWEET:RT @AdamKirkEdge: Me trying to enjoy myself at a party: I study education policy
Him: don’t you feel like most things like test scores and…
###TWEET_NO:27###!###USER:bkunzi01###!###DATE_TIME:Sun Jun 24 14:51:34 +0000 2018###!###LOCATION:###!###TWEET:@cinemaniac20 @jimmysong A company can’t create a decentralized crypto. Look at Ripple Labs or EOS etc.
###TWEET_NO:28###!###USER:Olerujulietogom###!###DATE_TIME:Sun Jun 24 14:51:28 +0000 2018###!###LOCATION:Nigeria###!###TWEET:RT @candycashofc: Candy Cash   (10,000,000) AIRDROP (1,000,000 TOKENS REFERRAL) #airdrop #bounty #BTC #xrp #freetoken #Crypto #ETH #NEO #Bl…
###TWEET_NO:29###!###USER:LGoonerHoward###!###DATE_TIME:Sun Jun 24 14:51:19 +0000 2018###!###LOCATION:Brooklyn, NY/ London###!###TWEET:This is a young and hungry team. Whoever the opposition..this is the first England team to score so many goals in a… https://t.co/9D8P8xjzBY
###TWEET_NO:30###!###USER:CKJCryptonews###!###DATE_TIME:Sun Jun 24 14:51:04 +0000 2018###!###LOCATION:###!###TWEET:Shout out @Mz420Momentz + 1 @xrptipbot Thanks for the support 
My Ripple brother 
CKJ Crypto News
###TWEET_NO:31###!###USER:fudge__ripple###!###DATE_TIME:Sun Jun 24 14:51:01 +0000 2018###!###LOCATION:New York, NY###!###TWEET:RT @chrissyteigen: Didn’t you morons get your panties in a wad defending the baker that didn’t want to make cakes for gay couples? https://…
###TWEET_NO:32###!###USER:networks_online###!###DATE_TIME:Sun Jun 24 14:50:35 +0000 2018###!###LOCATION:###!###TWEET:New post (Ripple Says Gross sales Of XRP Cryptocurrency Rose 83% In Q1) has been published on Australian Blog ... -… https://t.co/ortVnDnQVK
###TWEET_NO:33###!###USER:jeremylazarus###!###DATE_TIME:Sun Jun 24 14:50:09 +0000 2018###!###LOCATION:London###!###TWEET:The #coaching ripple effect creates benefits for the coach, individual being coached and wider organisation. A win-… https://t.co/HqanOjiyAM
###TWEET_NO:34###!###USER:Zerpillion###!###DATE_TIME:Sun Jun 24 14:49:43 +0000 2018###!###LOCATION:Here!###!###TWEET:RT @XRP_GERMANY: Ripple’s Xpring Managing Director speaks about the Internet of Value - https://t.co/YN1UWbx7ac
#xrp #ripple
###TWEET_NO:35###!###USER:Softnet_Search###!###DATE_TIME:Sun Jun 24 14:49:37 +0000 2018###!###LOCATION:Denver, CO###!###TWEET:RT @MikeQuindazzi: 12 #blockchain solutions #infographic &gt;&gt; @MikeQuindazzi &gt;&gt; #pwc #fintech #cryptocurrencies #bitcoin #smartcontracts #rip…
###TWEET_NO:36###!###USER:morphine_doll###!###DATE_TIME:Sun Jun 24 14:49:10 +0000 2018###!###LOCATION:The hallows of outter space###!###TWEET:RT @PNauticExpress: You should all try floating or sensory deprivation. I run one of the countries highest reviewed facilities, and get the…
###TWEET_NO:37###!###USER:salahuddin2004###!###DATE_TIME:Sun Jun 24 14:48:50 +0000 2018###!###LOCATION:###!###TWEET:ETHEREUM SHORT TERM TARGET $600 AFTER KISSING $430 — Steemit https://t.co/cubMGa5Zdg

#cryptocurrencies… https://t.co/DEvPjW3XCc
###TWEET_NO:38###!###USER:amy_mclean_ai###!###DATE_TIME:Sun Jun 24 14:47:36 +0000 2018###!###LOCATION:Georgia, USA###!###TWEET:RT @MikeQuindazzi: 12 #blockchain solutions #infographic &gt;&gt; @MikeQuindazzi &gt;&gt; #pwc #fintech #cryptocurrencies #bitcoin #smartcontracts #rip…
###TWEET_NO:39###!###USER:AnthonyLeeVoice###!###DATE_TIME:Sun Jun 24 14:46:49 +0000 2018###!###LOCATION:California, USA###!###TWEET:@nytimes While we don't know which American products will be hit the hardest during this trade war, I still cannot… https://t.co/HpbknSd5av
###TWEET_NO:40###!###USER:grockrecords2###!###DATE_TIME:Sun Jun 24 14:46:07 +0000 2018###!###LOCATION:WORLDWIDE###!###TWEET:🔴EY Launches Blockchain Content Rights Platform in Partnership ...
Click ➡️ https://t.co/92hhTxSPux

#ripple… https://t.co/AcXn07nkpF
###TWEET_NO:41###!###USER:incorrectmgrp###!###DATE_TIME:Sun Jun 24 14:45:54 +0000 2018###!###LOCATION:Unmarked → Breakdown spoilers!###!###TWEET:Pythie Frederica: Ripple is like a perfect storm of amazing hair and terrible judgment.
###TWEET_NO:42###!###USER:CreateCrypto###!###DATE_TIME:Sun Jun 24 14:45:52 +0000 2018###!###LOCATION:###!###TWEET:RT @CoinFifty: ￼OwnData Coin￼ Airdrop 
1. Join  https://t.co/IO0GMQqR6v 
2. Like 
3.Retweet 
4.ETH address 
￼2500 token - $50
#airdrop #bou…
###TWEET_NO:43###!###USER:666transylvania###!###DATE_TIME:Sun Jun 24 14:45:39 +0000 2018###!###LOCATION:###!###TWEET:RT @beeton_co: Bet on the rise or fall of your favorite #cryptocurrency prices. #NEO #bitcoin #Ripple #BitcoinCash #Binance #ethereum #tron…
###TWEET_NO:44###!###USER:gayright###!###DATE_TIME:Sun Jun 24 14:45:38 +0000 2018###!###LOCATION:United States###!###TWEET:Sleepy-Eyed Son of a Bitch @chucktodd thinks immigration is finally the issue he has been waiting for that will bri… https://t.co/FXCvIAe5mX
###TWEET_NO:45###!###USER:vertrice56###!###DATE_TIME:Sun Jun 24 14:45:29 +0000 2018###!###LOCATION:Tempe, AZ###!###TWEET:RT @CFundAdvocates: Here's a stat we should all be paying attention to. When we #FundEducation, especially for girls, the ripple effect is…
###TWEET_NO:46###!###USER:666transylvania###!###DATE_TIME:Sun Jun 24 14:45:00 +0000 2018###!###LOCATION:###!###TWEET:RT @beeton_co: Use #BEETon (https://t.co/rg4pwHPcLU) to bet on #crypto price fluctuations. Now deployed on #rinkeby testnet #ethereum #btc…
###TWEET_NO:47###!###USER:SmashingBloke###!###DATE_TIME:Sun Jun 24 14:44:59 +0000 2018###!###LOCATION:South East, England###!###TWEET:#ripple #cryptocurrency #coinbase #bitcoin #blockchain #ethereum #cryptocurrencynews #binance #crypto #cryptonews… https://t.co/HXpMxtyR4i
###TWEET_NO:48###!###USER:PattyB09952203###!###DATE_TIME:Sun Jun 24 14:44:46 +0000 2018###!###LOCATION:###!###TWEET:@HaraldoXRP @kieranmlkelly @EPMD76 @YassinMobarak @RabbitKickClub @DennisRossdale @exarpee @clairearthurs @_mars75… https://t.co/qZgY9jEGck
###TWEET_NO:49###!###USER:Socialonlinebuz###!###DATE_TIME:Sun Jun 24 14:44:42 +0000 2018###!###LOCATION:worldwide###!###TWEET:RT @Nicola_XRP: I’m sat here and XRP is down and I really don’t feel despondent at all. It’s coming and you can feel it in the vibe of all…
###TWEET_NO:50###!###USER:TickerTop###!###DATE_TIME:Sun Jun 24 14:44:30 +0000 2018###!###LOCATION:United States###!###TWEET:1: Bitcoin average price is $5939.49 (0.02% 1h)
2: Ethereum average price is $441.971 (-0.32% 1h)
3: Ripple average… https://t.co/VWDlgSXlwz
###TWEET_NO:51###!###USER:PrestburyInvest###!###DATE_TIME:Sun Jun 24 14:44:22 +0000 2018###!###LOCATION:Cheshire, England###!###TWEET:Great cap Available at https://t.co/xEs71Af1UQ #XRP #XRPTheStandard #Ripple #cryptocurrency #crypto #AlexCobb… https://t.co/i0ODav3hUt
###TWEET_NO:52###!###USER:EricVikingKin###!###DATE_TIME:Sun Jun 24 14:44:17 +0000 2018###!###LOCATION:C̾o̾•O̾w̾n̾e̾r̾ ~ Fangtasia ~###!###TWEET:@SucculentSook What #Godric had intended of me . The great long saxon long horn boat, with its flapping white sails… https://t.co/hHhccWClgP
###TWEET_NO:53###!###USER:Matthix191###!###DATE_TIME:Sun Jun 24 14:43:58 +0000 2018###!###LOCATION:Schweiz###!###TWEET:Overwinter Ahead: What Should Happen When #Zcash's First #HardFork Hits https://t.co/ZB4lzg08Ty
#ripple #tron $trx… https://t.co/m0Ulw439T5
###TWEET_NO:54###!###USER:cryptoupdates4###!###DATE_TIME:Sun Jun 24 14:43:36 +0000 2018###!###LOCATION:###!###TWEET:Ripple (XRP) Reaping Big from Bank Remittance Obstacles https://t.co/oI0ZjFncCX via @The Crypto Globalist
###TWEET_NO:55###!###USER:mohdadzhar7###!###DATE_TIME:Sun Jun 24 14:43:31 +0000 2018###!###LOCATION:###!###TWEET:RT @LeeR912: This is why we accumulate #Ripple #XRP #xrpcommunity #xrpthestandard https://t.co/w5fVHTIZe4
###TWEET_NO:56###!###USER:cryptohippee###!###DATE_TIME:Sun Jun 24 14:43:19 +0000 2018###!###LOCATION:Moon, PA###!###TWEET:RT @Hodor7777: #xrp Continues to set the standard. Learn what the future holds in today's blog! https://t.co/y0F6fYTpRx 
@Ripple @bgarlingh…
###TWEET_NO:57###!###USER:CryptoEsprit###!###DATE_TIME:Sun Jun 24 14:43:19 +0000 2018###!###LOCATION:United States###!###TWEET:Crypto News Flash: Nano, Qtum, VeChain (VEN), Tron (TRX), Ripple (XRP), Ethereum Classic (ETC): https://t.co/xB9c60cwcg
###TWEET_NO:58###!###USER:T1moCrypto###!###DATE_TIME:Sun Jun 24 14:43:18 +0000 2018###!###LOCATION:Terneuzen, Nederland###!###TWEET:RT @IGivNoFks: Just 7 days until #lindacoin releases Webwallet.

Announcements have been bigger and bigger with yet another coming tomorrow…
###TWEET_NO:59###!###USER:cointrek###!###DATE_TIME:Sun Jun 24 14:43:17 +0000 2018###!###LOCATION:###!###TWEET:@oufti64 @Ripple @XRPblog @Hodor7777 @haydentiff @dnwiebe @WietseWind I haven’t read the Codius requirements yet. I… https://t.co/1Wj38u3oP1
###TWEET_NO:60###!###USER:C3_Nik###!###DATE_TIME:Sun Jun 24 14:43:06 +0000 2018###!###LOCATION:###!###TWEET:RT @C3_Nik: ** Announcement ** 

I will start publishing "Moments" now. These cover my Tweets on certain topics.
Starting with:  ⚡️ “Coinba…
###TWEET_NO:61###!###USER:mohdadzhar7###!###DATE_TIME:Sun Jun 24 14:42:57 +0000 2018###!###LOCATION:###!###TWEET:RT @RipplePandaXRP: "He said that Ripple has signed around 120 financial institutions around  the world at the time and that they are gaini…
###TWEET_NO:62###!###USER:mohdadzhar7###!###DATE_TIME:Sun Jun 24 14:42:29 +0000 2018###!###LOCATION:###!###TWEET:RT @cointrek: Introducing the #XRPine! A credit card sized @Ripple Validator.  In this post I detail the path toward deploying a ripple val…
###TWEET_NO:63###!###USER:Eluht79###!###DATE_TIME:Sun Jun 24 14:42:14 +0000 2018###!###LOCATION:ÜT: 20.628445,-100.422665###!###TWEET:RT @Ripple: "The revolution of #blockchain is not happening outside the system. If you really want to impact society, of course you want to…
###TWEET_NO:64###!###USER:carlosedv1###!###DATE_TIME:Sun Jun 24 14:41:49 +0000 2018###!###LOCATION:###!###TWEET:RT @amelen: Re-posting from a fb group I'm admin on. Credit: JC Ramos.

#bitcoin #btc #eth #ethereum #cryptocurrency #Crypto #fintech #bloc…
###TWEET_NO:65###!###USER:nattwells###!###DATE_TIME:Sun Jun 24 14:41:37 +0000 2018###!###LOCATION:Corner Brook, NL###!###TWEET:RT @NLPubLibraries: The Corner Brook Public Library and the Ripple Foundation are hosting a Write It Workshop Summer Series for kids in gra…
###TWEET_NO:66###!###USER:Chaseemmert3###!###DATE_TIME:Sun Jun 24 14:41:37 +0000 2018###!###LOCATION:In God I trust###!###TWEET:@lovebooalways @PonziJohn @David87162523 @JoelKatz @ask_aristarchus @hrishikeshio @BankingRehab @el33th4xor No stat… https://t.co/kNqKdWHwYY
###TWEET_NO:67###!###USER:mopowerpoker###!###DATE_TIME:Sun Jun 24 14:41:32 +0000 2018###!###LOCATION:Usa GA###!###TWEET:I liked a @YouTube video https://t.co/dAC94KVuVC Ripple Tells Coinbase To List XRP - Coinbase XRP Price Manipulation
###TWEET_NO:68###!###USER:PattyB09952203###!###DATE_TIME:Sun Jun 24 14:41:26 +0000 2018###!###LOCATION:###!###TWEET:@kieranmlkelly @HaraldoXRP @YassinMobarak @RabbitKickClub @DennisRossdale @exarpee @clairearthurs @_mars75 @Mr_HvD… https://t.co/mUFTcfj5lJ
###TWEET_NO:69###!###USER:dzr809###!###DATE_TIME:Sun Jun 24 14:41:26 +0000 2018###!###LOCATION:###!###TWEET:RT @LeeR912: This is why we accumulate #Ripple #XRP #xrpcommunity #xrpthestandard https://t.co/w5fVHTIZe4
###TWEET_NO:70###!###USER:tilley_betty###!###DATE_TIME:Sun Jun 24 14:40:45 +0000 2018###!###LOCATION:###!###TWEET:RT @NLPubLibraries: The Corner Brook Public Library and the Ripple Foundation are hosting a Write It Workshop Summer Series for kids in gra…
###TWEET_NO:71###!###USER:Spain_Ripple###!###DATE_TIME:Sun Jun 24 14:40:43 +0000 2018###!###LOCATION:España###!###TWEET:RT @LeeR912: This is why we accumulate #Ripple #XRP #xrpcommunity #xrpthestandard https://t.co/w5fVHTIZe4
###TWEET_NO:72###!###USER:FlixemB###!###DATE_TIME:Sun Jun 24 14:40:13 +0000 2018###!###LOCATION:Bubbelgium###!###TWEET:@HaraldoXRP @kieranmlkelly @EPMD76 @YassinMobarak @RabbitKickClub @DennisRossdale @exarpee @clairearthurs @_mars75… https://t.co/RYcWXsC1Ok
###TWEET_NO:73###!###USER:gabbyacabo###!###DATE_TIME:Sun Jun 24 14:39:47 +0000 2018###!###LOCATION:cdo/bxu/aus###!###TWEET:RT @Karalaaat: I'd choose to do all this again if given the opportunity but then i think it's time to ripple out what asul has taught me. M…
###TWEET_NO:74###!###USER:ChicagoDude96###!###DATE_TIME:Sun Jun 24 14:39:36 +0000 2018###!###LOCATION:###!###TWEET:@DearAuntCrabby Think of the ripple effect this will have on their lives and those around them...the horror and tor… https://t.co/8YITL1tkKE
###TWEET_NO:75###!###USER:ShawnSchaeffe10###!###DATE_TIME:Sun Jun 24 14:39:10 +0000 2018###!###LOCATION:New York, USA###!###TWEET:@cointrek @Ripple @XRPblog @Hodor7777 @haydentiff @dnwiebe @WietseWind I have a rasberri pi3 b and b+ sitting aroun… https://t.co/SNnSCzU628
###TWEET_NO:76###!###USER:XRP_QUEEN###!###DATE_TIME:Sun Jun 24 14:39:06 +0000 2018###!###LOCATION:###!###TWEET:Ripple is unstoppable!
Ripple are “fundamental believers in the importance of payments”, says Dan Aranda - AMBCrypt… https://t.co/Nk34hklrob
###TWEET_NO:77###!###USER:djb751###!###DATE_TIME:Sun Jun 24 14:38:53 +0000 2018###!###LOCATION:Northampton, PA###!###TWEET:RT @EricVailNaylor2: Do people honestly think that the SEC is going to interfere in the collaboration between Ripple and the Federal Reserv…
###TWEET_NO:78###!###USER:nevinbuconjic###!###DATE_TIME:Sun Jun 24 14:38:28 +0000 2018###!###LOCATION:Sault Ste. Marie###!###TWEET:RT @Bioenterprise03: .@Ripple_Canada Wins Ontario's Social Enterprise Of The Year Award Presented By @Startup_Canada. Use the link below to…
###TWEET_NO:79###!###USER:ripple_b###!###DATE_TIME:Sun Jun 24 14:38:19 +0000 2018###!###LOCATION:Sunderland VT###!###TWEET:RT @GovHowardDean: Trump IS detached from reality and it is no longer funny. https://t.co/TFZHp7CNLk
###TWEET_NO:80###!###USER:FOMOBYDICK###!###DATE_TIME:Sun Jun 24 14:38:08 +0000 2018###!###LOCATION:Below###!###TWEET:@CNBCFastMoney @BKBrianKelly Don't worry CNBC you'll be shilling $3 ripple again in no time. Helping your huge base lose it all once again
###TWEET_NO:81###!###USER:royalbball###!###DATE_TIME:Sun Jun 24 14:38:01 +0000 2018###!###LOCATION:###!###TWEET:RT @ProvSB_Patriots: @dennert @SimiCodeSquad @TheRoyalHS @DobsonRHS @SVAcorn @RHS__BoysSoccer Thanks to Craig Griffin. Being coached by him…
###TWEET_NO:82###!###USER:Ryan60683157###!###DATE_TIME:Sun Jun 24 14:37:55 +0000 2018###!###LOCATION:###!###TWEET:RT @C3_Nik: Prices are temporary, value is for the future.

#xrp #xrpthestandard #ripple #xrpcommunity
###TWEET_NO:83###!###USER:oufti64###!###DATE_TIME:Sun Jun 24 14:37:41 +0000 2018###!###LOCATION:Belgique###!###TWEET:@cointrek @Ripple @XRPblog @Hodor7777 @haydentiff @dnwiebe @WietseWind I would also recommend a x86 processor if yo… https://t.co/q28PJ9hVS0
###TWEET_NO:84###!###USER:Hero_Majora###!###DATE_TIME:Sun Jun 24 14:37:27 +0000 2018###!###LOCATION:###!###TWEET:RT @XRP_DAN: Ripple (XRP) is 81% Cheaper than Your Bank as BBVA Bank comes Onboard https://t.co/WZ627PyHke
###TWEET_NO:85###!###USER:AvasMomTeaches###!###DATE_TIME:Sun Jun 24 14:36:47 +0000 2018###!###LOCATION:Dunn, NC###!###TWEET:RT @lisabilello: Check out my classroom on @DonorsChoose! I'd love your help to bring my project to life:  https://t.co/K6GsHd0Kpi @hp #sha…
###TWEET_NO:86###!###USER:theamesteam###!###DATE_TIME:Sun Jun 24 14:36:09 +0000 2018###!###LOCATION:###!###TWEET:Open House today 2-4
https://t.co/f2gEME2TLb https://t.co/f2gEME2TLb
###TWEET_NO:87###!###USER:Melanie06316189###!###DATE_TIME:Sun Jun 24 14:36:03 +0000 2018###!###LOCATION:###!###TWEET:RT @ScottHelman: Here’s the video for my new single, “Ripple Effect” I’m so proud of this video, I hope you all like it :) https://t.co/Jks…
###TWEET_NO:88###!###USER:jackjames331###!###DATE_TIME:Sun Jun 24 14:35:45 +0000 2018###!###LOCATION:Dubai, United Arab Emirates###!###TWEET:RT @LeeR912: This is why we accumulate #Ripple #XRP #xrpcommunity #xrpthestandard https://t.co/w5fVHTIZe4
###TWEET_NO:89###!###USER:trend_slam###!###DATE_TIME:Sun Jun 24 14:35:28 +0000 2018###!###LOCATION:The Netherlands###!###TWEET:Want To Know How To Trade Bitcoin, Ethereum, Ripple, Litecoin, or ERC20 Tokens? Just Use Binance! $ETH $BTC $LTC… https://t.co/pjSpTIgrOk
###TWEET_NO:90###!###USER:ripplebot_cs###!###DATE_TIME:Sun Jun 24 14:35:25 +0000 2018###!###LOCATION:New York, USA###!###TWEET:#Ripple News Alert! Ripple price analysis: XRP/USD stays in a range, as nothing happens on the market -- https://t.co/mnUjv6foXe #XRP $XRP
###TWEET_NO:91###!###USER:erst69###!###DATE_TIME:Sun Jun 24 14:35:04 +0000 2018###!###LOCATION:Deutschland###!###TWEET:RT @LeeR912: This is why we accumulate #Ripple #XRP #xrpcommunity #xrpthestandard https://t.co/w5fVHTIZe4
###TWEET_NO:92###!###USER:RippleMarket###!###DATE_TIME:Sun Jun 24 14:35:02 +0000 2018###!###LOCATION:###!###TWEET:1 Ripple = 0.4648 USD. Ripple has changed by -0.0004 USD in 30 mins. Live price: https://t.co/oc3OR2miaa #ripple #xrp #cryptocurrency
###TWEET_NO:93###!###USER:Rakeshseera###!###DATE_TIME:Sun Jun 24 14:34:57 +0000 2018###!###LOCATION:Jaipur, India###!###TWEET:RT @C3_Nik: Prices are temporary, value is for the future.

#xrp #xrpthestandard #ripple #xrpcommunity
###TWEET_NO:94###!###USER:ptchoihs###!###DATE_TIME:Sun Jun 24 14:34:46 +0000 2018###!###LOCATION:대한민국###!###TWEET:RT @cointrek: Introducing the #XRPine! A credit card sized @Ripple Validator.  In this post I detail the path toward deploying a ripple val…
###TWEET_NO:95###!###USER:Randelle_S###!###DATE_TIME:Sun Jun 24 14:34:44 +0000 2018###!###LOCATION:Birmingham, AL###!###TWEET:RT @TheEffectFilm: “90% of suicide attempters who survive a non-fatal attempt will not go on to die by suicide after.”…
###TWEET_NO:96###!###USER:mai33016147###!###DATE_TIME:Sun Jun 24 14:34:40 +0000 2018###!###LOCATION:###!###TWEET:RT @ProfitTradeCom: InterTrader’s customers can now trade CFDs on Bitcoin, Ethereum, Bitcoin Cash, Litecoin and Ripple.  https://t.co/1Uzlc…
###TWEET_NO:97###!###USER:salahuddin2004###!###DATE_TIME:Sun Jun 24 14:34:35 +0000 2018###!###LOCATION:###!###TWEET:BITCOIN BIG TIME RETRACEMENT COMPLETED (CURRENT PRICE $5,880) NEXT EXPECTED MOVE : UPWARD — Steemit… https://t.co/1hFBUdKa9n
###TWEET_NO:98###!###USER:DigiTransTop###!###DATE_TIME:Sun Jun 24 14:34:33 +0000 2018###!###LOCATION:Spain###!###TWEET:RT @MikeQuindazzi: 12 #blockchain solutions #infographic &gt;&gt; @MikeQuindazzi &gt;&gt; #pwc #fintech #cryptocurrencies #bitcoin #smartcontracts #rip…
